# babette-no-salao

./: .project  README.md
babette-android/: build.gradle
babette-android/app/: build.gradle  proguard-rules.pro
babette-android/app/src/androidTest/java/br/com/oliversys/babetteunhas/: ApplicationTest.java
babette-android/app/src/main/: AndroidManifest.xml
babette-android/app/src/main/java/br/com/oliversys/babetteunhas/: Constants.java  EnumFragmentNames.java  MainActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  OnFragmentInteractionListener.java
babette-android/app/src/main/java/br/com/oliversys/babetteunhas/fragments/: BlogFragment.java  BuscarProfissionaisFragment.java  DicasFragment.java  FaleConoscoFragment.java  FavoritosFragment.java  PerfilUsuarioFragment.java  PromocoesFragment.java
babette-android/app/src/main/res/drawable/: background_nav_item.xml  background_nav_item_selected.xml  drawer_row_selector.xml
babette-android/app/src/main/res/drawable-hdpi/: Thumbs.db
babette-android/app/src/main/res/drawable-mdpi/: Thumbs.db
babette-android/app/src/main/res/drawable-xxhdpi/: Thumbs.db
babette-android/app/src/main/res/layout/: activity_main.xml  drawer_footer.xml  drawer_header.xml  drawer_row.xml  fragment_blog.xml  fragment_buscar_profissionais.xml  fragment_dicas.xml  fragment_fale_conosco.xml  fragment_favoritos.xml  fragment_perfil_usuario.xml  fragment_promocoes.xml  toolbar.xml
babette-android/app/src/main/res/menu/: main.xml
babette-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
babette-android/app/src/main/res/values-w820dp/: styles.xml
babette-android/volley/: build.gradle  pom.xml
babettenosalao-backend-superpom/: pom.xml
babettenosalao-backend-superpom/agendamentos/: pom.xml
babettenosalao-backend-superpom/agendamentos/src/main/java/br/com/oliversys/microservices/babettenosalao/agendamentos/: Main.java
babettenosalao-backend-superpom/agendamentos/src/main/java/br/com/oliversys/microservices/babettenosalao/agendamentos/controller/: AgendamentosController.java
babettenosalao-backend-superpom/agendamentos/src/main/java/br/com/oliversys/microservices/babettenosalao/agendamentos/domain/: Agendamento.java  Comentario.java  Endereco.java  EnumAssinatura.java  EnumLogradouro.java  EnumServico.java  Estabelecimento.java  ListaAgendamentos.java  Profile.java  Profissional.java  Servico.java  TotalVendasMes.java
babettenosalao-backend-superpom/agendamentos/src/main/java/br/com/oliversys/microservices/babettenosalao/agendamentos/repository/: IAgendamentoRepository.java
babettenosalao-backend-superpom/agendamentos/src/main/resources/: bootstrap.properties
babettenosalao-backend-superpom/config-server/: pom.xml
babettenosalao-backend-superpom/config-server/src/main/java/br/com/oliversys/microservices/babettenosalao/config/: Main.java
babettenosalao-backend-superpom/config-server/src/main/resources/: application.yml  bootstrap.properties
babettenosalao-backend-superpom/discovery/: pom.xml
babettenosalao-backend-superpom/discovery/src/main/java/br/com/oliversys/microservices/babettenosalao/discovery/: Main.java
babettenosalao-backend-superpom/discovery/src/main/resources/: bootstrap.properties
babettenosalao-backend-superpom/quiz/: pom.xml
babettenosalao-backend-superpom/quiz/src/main/java/br/com/oliversys/microservices/babettenosalao/quiz/: Main.java
babettenosalao-backend-superpom/quiz/src/main/java/br/com/oliversys/microservices/babettenosalao/quiz/controller/: QuizEngineController.java
babettenosalao-backend-superpom/quiz/src/main/java/br/com/oliversys/microservices/babettenosalao/quiz/domain/: ListaPergunta.java  Pergunta.java
babettenosalao-backend-superpom/quiz/src/main/java/br/com/oliversys/microservices/babettenosalao/quiz/repository/: IQuizRepository.java
babettenosalao-backend-superpom/quiz/src/main/resources/: bootstrap.properties
babettenosalao-backend-superpom/rest-api-gateway/: pom.xml
babettenosalao-backend-superpom/rest-api-gateway/src/main/java/br/com/oliversys/microservices/babettenosalao/gateway/: OAuth2Config.java  SecurityConfig.java
babettenosalao-backend-superpom/rest-api-gateway/src/main/resources/: bootstrap.properties
babettenosalao-backend-superpom/user-info/: pom.xml
babettenosalao-backend-superpom/user-info/src/main/java/br/com/oliversys/microservices/babettenosalao/userinfo/: Main.java
babettenosalao-backend-superpom/user-info/src/main/java/br/com/oliversys/microservices/babettenosalao/userinfo/controller/: UsuarioController.java
babettenosalao-backend-superpom/user-info/src/main/java/br/com/oliversys/microservices/babettenosalao/userinfo/domain/: BabetteToken.java  BabetteUtils.java  Endereco.java  EnumLogradouro.java  EnumRoles.java  Usuario.java
babettenosalao-backend-superpom/user-info/src/main/java/br/com/oliversys/microservices/babettenosalao/userinfo/repository/: IUsuarioRepository.java
babettenosalao-backend-superpom/user-info/src/main/resources/: bootstrap.properties
